server.port=8081

resource.server.url=http://localhost:8080

spring.security.oauth2.client.registration.uaa.client-name=Web App Client
spring.security.oauth2.client.registration.uaa.client-id=webappclient
spring.security.oauth2.client.registration.uaa.client-secret=webappclientsecret
spring.security.oauth2.client.registration.uaa.scope=resource.read,resource.write,camunda-admin,camunda-user,openid,profile

spring.security.oauth2.client.provider.uaa.issuer-uri=https://uaa.dev.atms-siemens.com/uaa/oauth/token

